<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main-Info</title>
</head>
<body>
    <H1>Main-Info Page</H1>
    <p>
        Lorem ipsum dolor <strong>sit</strong> amet consectetur adipisicing elit. Minima, deserunt!
    </p>
    <p>
        Lorem ipsum dolor sit amet, <i>consectetur</i>  adipisicing elit. Impedit asperiores, repudiandae nulla quasi consequatur consequuntur qui tempora mollitia eum officia!
    </p>
    <a href="main.html">Go to main</a>
</body>
</html>